{"name":"Puravigal POS","short_name":"Puravigal POS","start_url":"./","display":"standalone","background_color":"#f5f7fb","theme_color":"#235BDE","description":"Professional micro POS workspace for small businesses."}